spotify.client_id=euh ok
spotify.client_secret=euh ok

youtube.api_key=euh ok
youtube.dl.server=euh ok

spring.datasource.url=euh ok
spring.datasource.username=euh ok
spring.datasource.password=euh ok
spring.datasource.driver-class-name=euh ok