server.port=8082

spotify.client_id=999dae98b1f74dae852c5ad78b64eea8
spotify.client_secret=01440c5c7f7947209631638fb0044311

youtube.api_key=AIzaSyAy_fUoVn5VpSztgMKJACozHcaBR6dsGV8
youtube.dl.server=http://localhost:8014

spring.datasource.url=jdbc:mysql://localhost/music
spring.datasource.username=root
spring.datasource.password=pcat3900
spring.datasource.driver-class-name=com.mysql.jdbc.Driver